NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtc2VhaG9yc2UtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TdkuX1iJrSt9cwYPWpJmdBMvGJ8G1K7r9lluWTAxQW


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard  
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard



PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkOGFkZjhkZS0xOTIyLTRmZWEtOWE3Zi0yYjNiY2RmZjRlMGIiLCJlbWFpbCI6ImNheW9tbzcyMzBAbWN1bWEuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjY2YzUyNjFjMDQyNGJlYWIyM2VjIiwic2NvcGVkS2V5U2VjcmV0IjoiMWFkYmFmNDU4ZGMzOGI4OTUzNmJjZTMwNzg2YzFkMzYzMTcyNTE1ODk3YjI4NWQ0YjBjZTQ2MGM1MGFiMDk2NyIsImlhdCI6MTcxMDAzNTEzN30.44PdK1sTXKAFUgYcT7B8ZAKM8edGD5SAQsvhT4OuIuI
NEXT_PUBLIC_GATEWAY_URL=https://maroon-cheerful-pheasant-969.mypinata.cloud
